{
  "name": "dicerun-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tempots/dom": "9.0.2",
    "@tempots/ui": "0.1.0",
    "dicerollerts": "file:../dicerollerts",
    "marked": "^18.0.0",
    "react-ga4": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "stylus": "^0.64.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7",
    "vite-plugin-comlink": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fponticelli/tempots-demo.git"
  },
  "author": "Franco Ponticelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fponticelli/tempots-demo/issues"
  },
  "homepage": "https://github.com/fponticelli/tempots-demo#readme"
}
